{
  "AzureAd": {
    "Domain": "ashrisarahgmail.onmicrosoft.com",
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"    
  },
  "StorageAccount": {
    "ConnectionString": "prod value",
    "ServicePrincipalId": "",
    "ServicePrincipalSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
