{
  "AzureAd": {
    "Domain": "ashrisarahgmail.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": ""
      }
    ]
  },
  "StorageAccount": {
    "ConnectionString": "DEV Value",
    "ServicePrincipalId": "",
    "ServicePrincipalSecret": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
